{
  "name": "cobrai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "pnpm db:generate && turbo test",
    "test:e2e": "pnpm db:generate && turbo run test:e2e",
    "playwright": "pnpm --filter @cobrai/web exec playwright test",
    "qa": "bash scripts/qa-check.sh",
    "format": "prettier --write .",
    "infra:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker/docker-compose.yml logs -f",
    "env:setup": "bash scripts/env-setup.sh",
    "db:generate": "pnpm --filter @cobrai/db db:generate",
    "db:migrate": "pnpm --filter @cobrai/db db:migrate",
    "db:seed": "pnpm --filter @cobrai/db db:seed",
    "db:seed:align": "pnpm --filter @cobrai/db db:seed:align",
    "db:clear": "pnpm --filter @cobrai/db db:clear",
    "db:studio": "pnpm --filter @cobrai/db db:studio",
    "gateway:dev": "pnpm --filter @cobrai/api-gateway dev",
    "web:dev": "pnpm --filter @cobrai/web dev",
    "front": "pnpm --filter @cobrai/web dev",
    "portfolios:dev": "pnpm --filter @cobrai/service-portfolios dev",
    "workflows:dev": "pnpm --filter @cobrai/service-workflows dev",
    "services": "turbo run dev --filter=@cobrai/api-gateway --filter=@cobrai/service-portfolios --filter=@cobrai/service-workflows --filter=@cobrai/service-notifications --filter=@cobrai/service-payments",
    "db:migrate:deploy": "pnpm --filter @cobrai/db exec prisma migrate deploy",
    "db:backfill-escalations": "pnpm --filter @cobrai/db db:backfill-escalations",
    "db:fix-prod-escalations": "bash infra/fly/run-prod-db-fix.sh",
    "db:fix-prod-payment-thank-you": "bash infra/fly/run-prod-payment-thank-you.sh",
    "db:migrate:prod": "bash infra/fly/run-prod-migrate.sh",
    "fly:setup-infra": "bash infra/fly/setup-infra.sh",
    "fly:deploy": "bash infra/fly/deploy.sh",
    "kafka:create-topics": "pnpm --filter @cobrai/kafka create-topics",
    "transform:cartera": "tsx scripts/transform-cartera.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.6",
    "@types/node": "^25.7.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "turbo": "^2.9.12",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@cobrai/db",
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "cpu-features",
      "esbuild",
      "msgpackr-extract",
      "protobufjs",
      "ssh2"
    ]
  }
}
